[33mcommit 39e466bb49323b9530325f55d6d39f72db5e6ddf[m[33m ([m[1;36mHEAD -> [m[1;32mbegin[m[33m, [m[1;31morigin/begin[m[33m)[m
Author: shmed samir <am01113843663@gmail.com>
Date:   Fri Jan 29 00:51:13 2021 +0200

    =direction page arabic to english

[33mcommit 9c2b58c7a8181153a83a2433a55a34d449b1dc48[m
Author: shmed samir <am01113843663@gmail.com>
Date:   Mon Jan 25 20:58:04 2021 +0200

    first commit

[33mcommit eee896a49cb734faad181c65045491c9c6499a35[m
Author: shmed samir <am01113843663@gmail.com>
Date:   Mon Jan 25 20:51:19 2021 +0200

    =end first branch

[33mcommit 83262892ec98b9c9716501d4aeb8304fdd6815cd[m
Author: shmed samir <am01113843663@gmail.com>
Date:   Mon Jan 25 20:39:21 2021 +0200

    =end first branch

[33mcommit 5988077a214e2e42474e7434769b1b58600f2f42[m
Author: shmed samir <am01113843663@gmail.com>
Date:   Mon Jan 25 20:29:53 2021 +0200

    =end first branch

[33mcommit e637584b5666204f597e41aeb233dd8e4636d508[m
Author: Ahmed Samir <am01113843663@gmail.com>
Date:   Fri Jan 22 15:30:14 2021 +0200

    first commit
