<?php

return [

    'Login-to-control-panel'=>'الدخول للوحة التحكم',
    'Enter-your-email'=>'أدخل البريد الالكتروني',
    'Enter-your-password'=>'أدخل كلمة المرور',
    'Remember-me'=>'تذكر دخولي',
    'Login'=>'دخول',
//========================Tags Pages ==================================
'dashboard'=>'لوحة التحكم',
'tags'=>'العلامات',
'tags-commercial'=>'علامات المنتج',
'all-tags'=>'جميع العلامات التجارية',
    'name'=>'الاسم',
    'name-slug'=>'الاسم بالرابط',
    'procedures'=>'الإجراءات',
    'add-a-new-tags'=>'اضافه علامات تجاريه',
    'edit-a-new-tags'=>'تعديل علامات تجاريه',
    'main'=>'الرئيسيه',
    'edit'=>'تعديل',
    'add-of-tags'=>'اضافه بيانات ',
    'retreat' => 'تراجع',
    'update' => 'تحديث',
    'active' => 'مفعل',
    'not active' => 'غير مفعل',
    'add-tags'=>'اضافة علامات تجاريه',
    'error' => 'هه العلامه التجاريه غير مسجلة',
    'success-add' => 'تم اضافة العلامه التجاريه  بنجاح',
    'exception-add' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'success-update' => 'تم تحديث العلامه التجاريه بنجاح',
    'exception-update' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'success-delete' => 'تم حذف هذه العلامه التجاريه بنجاح',
    'exception-delete' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'logo.required_without' => 'الشعار مطلوب للعلامة التجارية',
    'logo.mimes' => 'يجي ان يكون الشعار تحت صيغة jpg,jpeg,png ',
    'name.required' => 'اسم العلامة التجارية مطلوب',
    'name.unique' => 'اسم العلامة التجارية خاص بالشركة المسجلة',
    'name.required' => 'الاسم العلامه التجاريه مطلوب',
    'slug.required' => 'الاسم رابط العلامه التجاريه مطلوب',
    'slug.unique' => 'الاسم رابط موجود , يجب عليك اختيار اسم اخر',

//========================Option Pages ==================================

    'O-main'=>'الرئسيه',
    'O-Name'=>'الاسم',
    'O-Name-slug'=>'اسم الرابط',
    'O-process'=>'الإجراءات',
    'O-price'=>'السعر',
    'O-attribute'=>'الخصائص',
    'O-product'=>'المنتج',
    'O-edit-data'=>'تعديل بيانات الخصائص',
    'editoptions' => 'تعديل خاصية',
    'chooseoption' => 'اختار خاصية',
    'addnewoption' => 'اضافة خاصية جديدة',
    'plzchooseoption' => 'برجاء اختار الخاصية',
    'alloptions' => 'جميع الخصائص',
    'optiondata' => 'بينات الخاصية',
    'options' => 'الخصائص',
    'Choose-Product' => 'اختر المنتج',
    'Please-Choose-Product' => 'من فضلك أختر المنتج ',
    'Please-Choose-Attribute' => 'من فضلك أختر السمه',
    'Choose-Attribute' => 'اختر السمه',
    'O-error' => 'هذا السمه التجاريه غير مسجلة',
    'O-success-add' => 'تم اضافة السمه التجاريه  بنجاح',
    'O-exception-add' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'O-success-update' => 'تم تحديث السمه التجاريه بنجاح',
    'O-exception-update' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'O-success-delete' => 'تم حذف هذه السمه التجاريه بنجاح',
    'O-exception-delete' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',




//========================product Pages ==================================
   /*attributes*/
    'P-main'=>'الرئيسيه',
    'P-edit'=>'تعديل',
    'P-retreat'=>'تراجع',
    'P-delete'=>'حذف',
    'P-save'=>'حفظ',
    'P-Data'=>'بيانات',
     'P-update'=>'تحديث',
    'add-attribute'=>'اضافه خاصيه ',
    'edit-data-attribute'=>'تعديل بيانات الخاصيه',

    'properties-product'=>'خصائص المنتج',
    'All-properties-product'=>'جميع خاصيه المنتج',
    'add-properties-product'=>'أضافه خاصيه المنتج',
    'edit-properties-product'=>'تعديل خاصيه المنتج',
    'edit-attribute-of'=>'تعديل خاصيه',
    'P-error' => 'هذا الخاصيه التجاريه غير مسجلة',
    'P-success-add' => 'تم اضافة الخاصيه التجاريه  بنجاح',
    'P-exception-add' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'P-success-update' => 'تم تحديث الخاصيه التجاريه بنجاح',
    'P-exception-update' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'P-success-delete' => 'تم حذف هذه الخاصيه التجاريه بنجاح',
    'P-exception-delete' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'name.attribute.required' => 'اسم الخاصيه مطلوب',
    'name.attribute.max'=>'اسم يجب الا يزيد عن مئه حرف ',
    'name.attribute.unique'=>'اسم رابط موجود , يجب عليك اختيار اسم اخر',




];
