<?php

return [

'edit-product'=>'تعديل المنتج',
'edit-price'=>'تعديل السعر',
 'add-price-product'=>' اضافة سعر المنتج',
'edit-product-price'=>' تعديل السعر المنتج',
'edit-product-stock'=>'  تعديل مخزون المنتج ',
'information-product-stock'=>'  معلومات مخزون المنتج ',
'information-product-price'=>'  معلومات سعر المنتج ',
'information-product-price'=>'  معلومات سعر المنتج ',

'General-product-information'=>'معلومات المنتج العامه ',

'Edit-Store'=>'تعديل المخزون',
'Edit-photo'=>'تعديل الصوره',
'edit-general-product-data'=>'تعديل بيانات المنتج العامة',
'addnewproduct' => 'أضافة منتج جديدة',
'allproducts' => 'جميع المنتجات',

'chooseproduct' => 'اختار المنتج',
'mainproductdata' => 'البينات الاساسية للمنتج',
'product' => 'المنتج',
'productdesc' => 'وصف المنتج',
'productname' => 'اسم المنتج',
'productphoto' => 'صور المنتج',
'productprice' => 'سعر المنتج',
'products' => 'المنتجات',
'productsold' => 'أجمالى المنتجات المباعة',
'productstatus' => 'حالة المنتج',
'productPriceChose' => 'الرجاء اختيار نوع السعر',
'productStatusChose' => 'الرجاء اختيار حاله المنتج',
    'success-update' => '',
    'success-update-general' => 'تم تحديث بيانات المنتج بنجاح',
    'success-update-price' => 'تم تحديث سعر المنتج بنجاح',
    'success-update-stock' => 'تم تحديث مخزون المنتج بنجاح',
    'linkname' => 'الاسم بالرابط',
    'shortdesc' => 'الوصف المختصر',
    'Processes' => 'العمليات',
    'success' => 'تم تحديث المنتج بنجاح',
   ' exception-error' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'status' => 'الحالة',
    'choosecategory' => 'أختر القسم',
    'brandtagsselect' => 'من فضلك اختر العلامات المركة',
    'brandEdittagsselect' => 'متاح تعديل المركة التجاريه',
    'plztagsselect' => 'من فضلك اختر العلامات الدلالية',
    'plztagsselectEdit' => 'متاح تعديل العلامات الدلالية',
    'plzCategoriesSelectEdit' => 'متاح تعديل القسم',
    'error' => 'هذا المنتج غير موجود',
    'success-delete-product'=>'تم حذف المنتج بنجاح',

/***********/
'active' => 'مفعل',

'addnewbrand' => 'اضافة ماركة جديدة',
'addnewcategory' => 'أضافة قسم جديد ',
'addnewProduct' => 'أضافة منتج جديد ',


'addnewtag' => 'أضافة علامة جديدة',
'all' => 'جميع',
'ِallbrandcategories' => 'جميع المركات',
'ِallmaincategories' => 'جميع الاقسام الرائيسية',


'ِallsubcategories' => 'جميع الاقسام الفرعية',
'Are you sure to cancel uploading files?' =>'هل انت متاكد من الغاء رفع الملفات ؟',
'atleastonecapitalletter' => 'على الاقل حرف كبير',
'atleastoneletter' => 'على الاقل حرف',
'atleastonenumber' => 'على الاقل رقم',


'available' => 'متاح',
'back' => 'تراجع',
'beatleast8characters' => 'لابد ان يكون مكون من 8 احرف',
'begindate' => 'تاريخ البداية',
'begindatediscount' => 'تاريخ بدياة العرض',
'branddata' => 'بيانات المركة التجارية',
'brandname' => 'اسم المركة',
'brandpicture' => 'صورة المركة',
'brands' => 'المركات',
'brandsselect' => 'اختر المركة',

'Cancel the upload' =>'الغاء الرفع',
'categories' => 'أقسام',
'category' => 'الاقسام',

'choosebrand' => 'اختر المركة',

'choosemaincategory' => 'أختر القسم الرئيسى',


'choosetags' => 'اختر العلامات الدلالية',
'confirmpassword' => ' تأكيد المرور الجديدة ',
'customer' => 'العميل',
'customersatisfaction' => 'رضا العميل',
'data' => 'بيانات',
'datatag' => 'بيانات علامة',
'delete' => 'حذف',
'delete picture' =>'حذف الصوره',
'disabletrack' => 'عدم اتاحه التتبع',
'disactive' => 'غير مفعل',
'edit' => 'تعديل',

'editbrand' => 'تعديل المركة',
'editmaincategories' => 'تعديل قسم رئيسي ',

'editprofile' => ' تعديل الملف الشخصى ',
'editshippingmethod' => 'تعديل  وسيلة التوصيل ',
'editsubcategories' => 'تعديل قسم فرعى ',
'edittag' => 'تعديل علامة',
'email' => 'البريد الالكترونى',
'enabletrack' => 'اتاحة التتبع',
'enddate' => 'تاريخ النهاية',
'enddatediscount' => 'تاريخ انتهاء العرض',
'enteremail' => 'أدخل البريد الالكتروني',
'enterpassword' => 'أدخل كلمة المرور',
'free shipping' =>'شحن مجانى',
'hello' => 'مرحبا',
'home' => 'الرئيسية',
'images' => 'الصور',
'internalshipping' =>'شحن دخلى',
'language' => 'اللغة',
'lastreview' => 'أخر التقيمات',

'login' => 'دخول',
'logindashboard' => 'الدخول للوحة التحكم',
'logout' => 'تسجيل الخروج',
'main' => 'الرئيسية',
'ِmaincategories' => 'الاقسام الرائيسية',
'maincategoriesdata' => 'بيانات القسم',
'maincategoriesname' => 'اسم القسم',
'maincategoriespicture' => 'صوره القسم ',
'maincategoriesselect' => 'أختر القسم',
'maincategory' => 'قصم رائيسى',
'maincategoryname' => 'اسم القسم الرائيسى',

'Max Files Exceeded' =>'تم تجاوز الحد الأقصى لعدد الملفات',
'measures' => 'الإجراءات',
'name' => 'الاسم',
'netprofit' => 'صافى الربح',
'newcustomer' => 'عملاء جدد',
'newpassword' => ' كلمة المرور الجديدة ',
'next' => 'التالى',
'not' => 'غير',

'ordernumber' => 'رقم الطلب',
'orderstatus' => 'حالة الطلب',
'outer shipping' => 'شحن خارجى',
'password' => 'الرقم السرى',
'passwordrequirements' => 'البسوورد لابد ان يكون بالمتطلبات الاتية:',
'photos' => 'الصور',
'picture' => 'الصورة',
'plzchoose' => 'برجاء اختار',

'plzchooseattribute' => 'برجاء اختار السمه',
'editattribute' => 'تعديل سمه',
'chooseattribute' => 'اختار السمه',
'attributes' => 'السمات',
'addnewattribute' => 'اضافة سمه جديدة',
'attributeproduct' => 'سمه المنتج',


'plzchoosepricetype' => 'برجاء اختيار نوع السعر',
'plzchooseproduct' => 'برجاء اختار المنتج',
'plzchoosetype' => 'من فضلك أختر النوع',
'plzmaincategoriesselect' => 'من فضلك اختر القسم',

'previous' => 'السابق',
'price' => 'السعر',
'pricetype' => 'نوع السعر',

'profile' => 'الملف الشخصى',
'quantity' => 'الكمية',
'recentorder' => 'أحدث الطلبات',
'remember' => 'تذكر دخولي',
'review' => 'التقيم',
'save' => 'حفظ',
'settings' => 'الاعدادات',
'shipping methods' => 'وسائل التوصيل',
'shippingmethod' => 'وسائل التوصيل ',
'shippingprice' => ' قيمةالتوصيل ',

'show' => 'اظهار',
'showall' => 'عرض الكل',
'showallmain' => 'عرض الاقسام الرائيسية',
'showallsub' => 'عرض الاقسام الفرعية',
'sku' => 'كود المنتج',
'slug' => 'الرابط',
'slugname' => 'اسم الرابط',
'specialprice' => 'سعر خاص',

'stock' => 'المخزون',
'subcategories' => 'الاقسام الفرعية',
'subcategory' => 'قسم فرعى',
'subcategorydata' => 'بيانات القسم الفرعى',
'subcategoryname' => 'اسم القسم الفرعى',
'subcategorypicture' => 'صوره القسم الفرعى',
'submit' => 'حفظ',
'tags' => 'العلامات',
'tagsselect' => 'اختر العلامات الدلالية',
'totalcustomer' => 'عدد العملاء',
'totalincome' => 'أجمالى مبيعات',
'totalorder' => 'أجمالى الطلبات',
'totalprice' => 'الاجمالى',

'trackstock' => 'تتبع المستودع',

'inventory-Management ' => 'ادارة المستودع',
'DoYoutrackstock' => 'هل تريد تتبع المستودع',
'unavailable' => 'غير متاح',
'update' => 'تحديث',
'You cannot upload this type of file' =>'لايمكنك رفع هذا النوع من الملفات',
'youcanuploadmultiphoto' => 'يمكنك رفع اكثر من صوره هنا',
'Your browser does not support multiple images, drag and drop' =>'المتصفح الخاص بكم لا يدعم خاصيه تعدد الصوره والسحب والافلات',
];
