<?php

return [


//========================login admin Pages ==================================
'Login-to-control-panel'=>'Login to control panel',
'Enter-your-email'=>'Enter your email',
'Enter-your-password'=>'Enter your password',
'Remember-me'=>'Remember me',
'Login'=>'Login',

//========================Tags Pages ==================================
'dashboard'=>'Dashboard',
'tags'=>'Tags',
'tags-commercial'=>'Product Tags',
    'all-tags'=>'All Tags',
    'name'=>'Name',
    'name-slug'=>'Name Slug',
    'procedures'=>'processes',
    'edit-a-new-tags'=>'Edit a Product of tag',
    'add-tags'=>'Create tag',
    'add-of-tags'=>'Add Data Of Tag',
    'main'=>'Main',
    'edit'=>'Edit',
    'retreat' => 'Retreat',
    'update' => 'Update',
    'active' => 'Active',
    'not active' => 'Not active',
    'success-add' => 'This tag has been added successfully',
    'exception-add' => 'Something went wrong, please try again',
    'success-update' => 'This tag has been successfully updated',
    'exception-update' => 'Something went wrong, please try again',
    'success-delete' => 'The tag has been successfully deleted',
    'exception-delete' => 'Something went wrong, please try again',
    'name.required' => 'Please enter the brand name',
    'slug.required' => 'Please enter the brand slug',
    'slug.unique' => 'The name of tag is already exists ',
    //========================option Pages ==================================
    'O-main'=>'Main',
    'O-Name'=>'Name',
    'O-edit-data'=>'Edit of the option product',
    'O-Name-slug'=>'Name Slug',
    'O-process'=>'process',
    'O-price'=>'price',
    'O-attribute'=>'Attribute',
    'O-product'=>'Product',
    'alloptions' => 'All Options',
    'plzchooseoption' => 'Please choose option',
    'optiondata' => 'Option data',
    'options' => 'Options',
    'editoptions' => 'Edit options',
    'addnewoption' => 'Add new option',
    'Choose-Product' => 'Choose Product',
    'Choose-Attribute' => 'Choose Attribute',
    'Please-Choose-Product' => 'Please Choose Product',
    'Please-Choose-Attribute' => 'please Choose Attribute',

    //========================attributes Pages ==================================
    'P-main'=>'Main',
    'P-Edit'=>'Edit',
    'P-delete'=>'Delete',
    'P-save'=>'Save',
    'P-Data'=>'Data',
    'P-update'=>'Update',
    'P-retreat'=>'Retreat',
    'P-Update'=>'Update',
    'properties-product'=>'Attribute Product',
    'add-attribute'=>'Add Attributes ',
    'edit-data-attribute'=>'Edit Data Of Attribute',

    'All-properties-product'=>'All Attribute of Product',
    'add-properties-product'=>'Add Attribute of Product',
    'edit-properties-product'=>'ُEdit Attribute of Product',
    'edit-attribute-of'=>'Edit Attribute of ',
    'name.attribute,required' => 'Please enter the attribute name',
    'name.attribute.max'=>'name not increase 100 letter ',
    'name.attribute.unique'=>'The name of tag is already exists ',
];
